# LearnApplication

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zjj/learnapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjj/learnapplication/: HomeFragment.java  MainActivity.java  MyApp.java  MyRecycViewAdapter.java  TabFragmentAadater.java
app/src/main/java/com/zjj/learnapplication/bugly/: BuglyActivity.java
app/src/main/java/com/zjj/learnapplication/permiss/: PermissActivity.java
app/src/main/java/com/zjj/learnapplication/rajava/activity/: RaJava2_Activity.java
app/src/main/java/com/zjj/learnapplication/rajava/contract/: LoginContract.java
app/src/main/java/com/zjj/learnapplication/rajava/entity/: User.java
app/src/main/java/com/zjj/learnapplication/rajava/listener/: IListener.java
app/src/main/java/com/zjj/learnapplication/rajava/model/: LoginModel.java
app/src/main/java/com/zjj/learnapplication/rajava/presenter/: LoginPresenter.java
app/src/main/java/com/zjj/learnapplication/rxbus/: RxModel.java  Rxbus.java  RxbusActivity.java
app/src/main/java/com/zjj/learnapplication/view/activity/: HomeActivity.java
app/src/main/java/com/zjj/learnapplication/view/fragment/: BaseToolBarFragment.java  DashboardFragment.java  MineFragment.java  ScrimInsetsFrameLayout.java
app/src/main/res/layout/: activity_bugly.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_permiss.xml  activity_rxbus.xml  fragment_base2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml  item_adpter.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zjj/learnapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
